<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dino.css">
    <title>Jeu du Dino</title>
</head>
<body>
    
    <div id="game_container">

         <!-- SCORE -->
        <div id="score">Score 00</div>
          <!-- GAMEOVER -->
        <div id="gameover">Game Over</div>
        <!-- TOUCH TO PLAY -->
        <div id="controls">Space to start, Arrow up to JUMP</div>
        <!-- OUR CHARACTER -->
        <div id="khazix">
            <img src="../images/374-3747788_khazix-lol-league-of-legends-kha-zix-png.jpg"">
        </div>
        <!-- ENNEMY -->
        <div id="teemo">
            <img src="../images/kisspng-fungus-mushroom-sticker-clip-art-teemo-5b2087181b3300.2854501315288583921114.jpg">
        </div>
        <div id="luckyblock">
            <img src="../images/190-1900162_teemo-teemo-png.jpg"">
        </div>  
    </div>






</body>
<script src="../js/scriptdino.js"></script>
</html>